<Project ToolsVersion="15.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" />
		<EmbeddedResource Include="**\*.resx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.App">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Sdk">
			<Version>1.0.0-alpha-20161104-2</Version>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk">
			<Version>15.0.0-preview-20161024-02</Version>
		</PackageReference>
		<PackageReference Include="xunit">
			<Version>2.2.0-beta4-*</Version>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<Version>2.2.0-beta4-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Sdk.Web">
			<Version>1.0.0-alpha-20161104-2-112</Version>
		</PackageReference>
		<PackageReference Include="Npgsql">
			<Version>3.1.9</Version>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="CommonMark.NET">
			<Version>0.14.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Tools">
			<Version>1.1.0-preview4-final</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Routing">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Moq">
			<Version>4.6.38-alpha</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost">
			<Version>1.1.0</Version>
		</PackageReference>
		<ProjectReference Include="../src/shevastream.csproj">
			<Name>shevastream</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<ItemGroup>
		<AppSettings Include="../src/appsettings*.json"/>
	</ItemGroup>
	<Target Name="AfterBuild">
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)/" ContinueOnError="false" />
	</Target>
</Project>
