server {
	listen 80;

	access_log /var/log/nginx/shevastream.com.out.log;
	error_log /var/log/nginx/shevastream.com.err.log warn;

	location / {
		proxy_pass http://mysite:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(jpg|jpeg|png|gif|ico)$ {
		expires 30d;
		proxy_pass http://mysite:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(css|js)$ {
		expires 7d;
		proxy_pass http://mysite:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(woff)$ {
		expires 1y;
		proxy_pass http://mysite:5555;
		proxy_set_header Connection keep-alive;
	}

	location ~*  \.(pdf)$ {
		expires 15d;
		proxy_pass http://mysite:5555;
		proxy_set_header Connection keep-alive;
	}
}
