<Project ToolsVersion="15.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
		<EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Web" Version="1.0.0-alpha-20161104-2-112" />
		<PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
		<PackageReference Include="Npgsql" Version="3.1.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
		<PackageReference Include="CommonMark.NET" Version="0.14.0" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<ItemGroup>
		<AppSettings Include="appsettings*.json;"/>
	</ItemGroup>
	<Target Name="AfterBuild">
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)/" ContinueOnError="false" />
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)/publish" ContinueOnError="false" />
		<Copy SourceFiles="version.json" DestinationFolder="$(OutputPath)/publish" ContinueOnError="true" />
		<Copy SourceFiles="version.json" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
	</Target>
</Project>
